<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@layout/fragment_cookie">




    <fragment
        android:id="@+id/cookie"
        android:name="com.example.pipupapuapp.CookieFragment"
        android:label="Cookie Fragment"
        tools:layout="@layout/fragment_cookie"
        />


    <fragment
        android:id="@+id/facts"
        android:name="com.example.pipupapuapp.FactsFragment"
        android:label="Facts Fragment"
        tools:layout="@layout/fragment_facts"
        />


    <fragment
        android:id="@+id/list"
        android:name="com.example.pipupapuapp.MemberListFragment"
        android:label="List Fragment"
        tools:layout="@layout/fragment_member_list"
        />




</navigation>